package com.week4.day17;
/**
 * 추상클래스
 * - 단독으로 인스턴스화가 불가하다...
 * - 일반메소드도 올 수 있다.
 * - 생성자를 갖는다.  
 * 
 * - 추상클래스가 있어서 다형성이 가능해진다.....!!!!!
 * 
 * - 추상클래스와 인터페이스 때문에 선언부의 타입과 생성부의 타입이 다를 수 있다.
 *		단, 자바는 이럴 경우 생성부의 타입으로 객체가 생성된다. = 메모리에 로딩된다. 
 ***/
public abstract class Car {
		
		public int speed = 0;
		public int wheelNum = 0;
		
		/**추상메소드
		 * - 하위 클래스가 반드시 실행 내용을 채우도록 강제하고 싶은 메소드(기능)이 있을 경우에 선언
		 * - 자식 클래스는 반드시 추상 메소드를 재정의해서 실행 내용을 작성해야 한다. (재정의) **/
		public abstract void display ();
		
		/**일반메소드
		 * - 선언하고 있는 클래스의 하위 클래스를 아우르는 공통 기능을 !**/
}
